D:\DZ\dz2-c-\dz7\tasr3.7\bin\Debug\net6.0\tasr3.7.exe
D:\DZ\dz2-c-\dz7\tasr3.7\bin\Debug\net6.0\tasr3.7.deps.json
D:\DZ\dz2-c-\dz7\tasr3.7\bin\Debug\net6.0\tasr3.7.runtimeconfig.json
D:\DZ\dz2-c-\dz7\tasr3.7\bin\Debug\net6.0\tasr3.7.dll
D:\DZ\dz2-c-\dz7\tasr3.7\bin\Debug\net6.0\tasr3.7.pdb
D:\DZ\dz2-c-\dz7\tasr3.7\obj\Debug\net6.0\tasr3.7.csproj.AssemblyReference.cache
D:\DZ\dz2-c-\dz7\tasr3.7\obj\Debug\net6.0\tasr3.7.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ\dz2-c-\dz7\tasr3.7\obj\Debug\net6.0\tasr3.7.AssemblyInfoInputs.cache
D:\DZ\dz2-c-\dz7\tasr3.7\obj\Debug\net6.0\tasr3.7.AssemblyInfo.cs
D:\DZ\dz2-c-\dz7\tasr3.7\obj\Debug\net6.0\tasr3.7.csproj.CoreCompileInputs.cache
D:\DZ\dz2-c-\dz7\tasr3.7\obj\Debug\net6.0\tasr3.7.dll
D:\DZ\dz2-c-\dz7\tasr3.7\obj\Debug\net6.0\refint\tasr3.7.dll
D:\DZ\dz2-c-\dz7\tasr3.7\obj\Debug\net6.0\tasr3.7.pdb
D:\DZ\dz2-c-\dz7\tasr3.7\obj\Debug\net6.0\tasr3.7.genruntimeconfig.cache
D:\DZ\dz2-c-\dz7\tasr3.7\obj\Debug\net6.0\ref\tasr3.7.dll
