D:\DZ\dz2-c-\dz6\task2.6\bin\Debug\net6.0\task2.6.exe
D:\DZ\dz2-c-\dz6\task2.6\bin\Debug\net6.0\task2.6.deps.json
D:\DZ\dz2-c-\dz6\task2.6\bin\Debug\net6.0\task2.6.runtimeconfig.json
D:\DZ\dz2-c-\dz6\task2.6\bin\Debug\net6.0\task2.6.dll
D:\DZ\dz2-c-\dz6\task2.6\bin\Debug\net6.0\task2.6.pdb
D:\DZ\dz2-c-\dz6\task2.6\obj\Debug\net6.0\task2.6.csproj.AssemblyReference.cache
D:\DZ\dz2-c-\dz6\task2.6\obj\Debug\net6.0\task2.6.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ\dz2-c-\dz6\task2.6\obj\Debug\net6.0\task2.6.AssemblyInfoInputs.cache
D:\DZ\dz2-c-\dz6\task2.6\obj\Debug\net6.0\task2.6.AssemblyInfo.cs
D:\DZ\dz2-c-\dz6\task2.6\obj\Debug\net6.0\task2.6.csproj.CoreCompileInputs.cache
D:\DZ\dz2-c-\dz6\task2.6\obj\Debug\net6.0\task2.6.dll
D:\DZ\dz2-c-\dz6\task2.6\obj\Debug\net6.0\refint\task2.6.dll
D:\DZ\dz2-c-\dz6\task2.6\obj\Debug\net6.0\task2.6.pdb
D:\DZ\dz2-c-\dz6\task2.6\obj\Debug\net6.0\task2.6.genruntimeconfig.cache
D:\DZ\dz2-c-\dz6\task2.6\obj\Debug\net6.0\ref\task2.6.dll
