D:\DZ\dz2-c-\dz5\task1.5\bin\Debug\net6.0\task1.5.exe
D:\DZ\dz2-c-\dz5\task1.5\bin\Debug\net6.0\task1.5.deps.json
D:\DZ\dz2-c-\dz5\task1.5\bin\Debug\net6.0\task1.5.runtimeconfig.json
D:\DZ\dz2-c-\dz5\task1.5\bin\Debug\net6.0\task1.5.dll
D:\DZ\dz2-c-\dz5\task1.5\bin\Debug\net6.0\task1.5.pdb
D:\DZ\dz2-c-\dz5\task1.5\obj\Debug\net6.0\task1.5.csproj.AssemblyReference.cache
D:\DZ\dz2-c-\dz5\task1.5\obj\Debug\net6.0\task1.5.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ\dz2-c-\dz5\task1.5\obj\Debug\net6.0\task1.5.AssemblyInfoInputs.cache
D:\DZ\dz2-c-\dz5\task1.5\obj\Debug\net6.0\task1.5.AssemblyInfo.cs
D:\DZ\dz2-c-\dz5\task1.5\obj\Debug\net6.0\task1.5.csproj.CoreCompileInputs.cache
D:\DZ\dz2-c-\dz5\task1.5\obj\Debug\net6.0\task1.5.dll
D:\DZ\dz2-c-\dz5\task1.5\obj\Debug\net6.0\refint\task1.5.dll
D:\DZ\dz2-c-\dz5\task1.5\obj\Debug\net6.0\task1.5.pdb
D:\DZ\dz2-c-\dz5\task1.5\obj\Debug\net6.0\task1.5.genruntimeconfig.cache
D:\DZ\dz2-c-\dz5\task1.5\obj\Debug\net6.0\ref\task1.5.dll
